WpfApp1/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty ="Width" TargetName="authButton">
                        <DoubleAnimation From="0" To="300"   Duration ="0:0:3"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Beige">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="25" FontWeight="SemiBold" Margin="0 0 0 10"/>
                <Grid Margin="0 0 0 0">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Reg_Click"/>

                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="authButton"  Content="Войти в кабинет" Margin="0 20" Cursor="Hand" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
