WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="25" FontWeight="SemiBold" Margin="0 0 0 10"/>
                <Grid Margin="0 0 0 0">
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Window_Auth_Click"/>                    
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <Button x:Name="RegButton"  Content="Зарегистрироваться" Margin="0 20" Cursor="Hand" Click="Button_Reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
